# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration  
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://127.0.0.1:5500

# Future: Database Configuration (Phase 2)
# DB_CONNECTION_STRING=your-database-url
# JWT_SECRET=your-super-secret-key

# Phase 2: MongoDB Variables
MONGODB_URI=mongodb://localhost:27017/agentdb
# หรือใช้ MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/agentdb

# Phase 2: WebSocket
WEBSOCKET_PORT=3002
